@import url('https://fonts.googleapis.com/css?family=PT+Sans');

* {
  box-sizing: border-box;
}

html {
  background-color: rgb(246, 242, 231);
  overflow-x: hidden;
}

body {
  font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
  font-weight: 400;
  font-size: 1.2rem;
  width: 100vw;
  max-width: 100vw;
  margin: 0;
}

.page-container {
  position: relative;
  min-height: 100vh;
  max-width: 90vw;
  margin-left: 5vw;
  background-image: url("../images/library.jpg");
  background-size: auto 100vh;
  background-repeat: repeat-y;
  background-position: center;
}

.wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  padding-bottom: 3rem;
  
}

header {
  display: flex;
  flex-flow: row wrap;
  flex-direction: column;
  justify-content: space-evenly;
  background: rgba(0, 191, 255, .8);
  margin: 0;
}

header a {
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: block;
  padding: 1em;
  color: white;
  text-decoration: none;
}

.clear-popup {
  position: fixed;
  display: none;
  z-index: 2;
  background-color:rgba(0, 0, 0, .7);
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  top: 25%;
  left: 0;
  right: 0;
  bottom: 0;
  height: 35%;
  font-size: 1.5rem;
  width: 90vw;
  margin: 0 auto 0 auto;
}

.clear-popup p:first-child {
  color:white;
}
.clear-popup p:first-child b {
  color: red;
}

 .clear-popup p:last-of-type {
   color: white;
 }

.clear-popup button {
  width: 6rem;
  padding: 5px;
  text-align: center;
  margin-right: 5px;
  margin-left: 5px;
}

.form-popup {
  transition-delay: .2s;
  display: none;
  border: transparent solid 1px;
  border-radius: 20px;
  padding: 20px 10px 10px 10px;
  box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  background-color: rgba(248, 248, 248, .9);
  width: 90vw;
  margin-top: 10px;
  flex-direction: column;
  justify-content: space-evenly;
}

.form-popup input {
  border-radius: 10px;
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 10px;
  width: 95%;
  background-color: rgba(255, 255, 255, .9);
  box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.1);
  border: transparent solid 1px;
}

.form-popup button {
  border-radius: 10px;
  padding: 5px 10px 5px 10px;
  margin-top: 10px;
  border: transparent solid 1px;
  background-color: rgba(255, 255, 255, .9);
  box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.1);
}

.add-book {
  margin-top: 10px;
  border-radius: 10px;
  padding: 10px;
}

.book-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  justify-content: left;
  margin-bottom: 1rem;
  align-items: flex-start;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 200px;
  max-width: 200px;
  min-height: 350px;
  background-color: rgba(238, 211, 171, 0.9);
  border: rgb(246, 241, 241) 3px solid;
  border-radius: 10px;
  margin: 1em 0px 0px 1em;
  padding: 0px 10px 0px 10px;
  line-height: 1.3;
  font-size: 1.1em;
  box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.2);
}

.card-img {
  min-width: 194px;
  max-width: 200px;
  min-height: 300px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  align-self: center;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom: solid 3px rgb(246, 241, 241);
  margin-bottom: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btn-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.buy-button {
  display: block;
  flex-grow: 1;
  text-decoration: none;
  text-align: center;
  padding: 6px;
  margin-right: 1.5rem;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, .5);
  color: rgb(231, 229, 229);
  order: 1;
}

.remove-button {
  display: block;
  bottom: 10px; 
  border-radius: 10px;
  padding: 5px;
  text-align: center;
  align-self: center;
  justify-self: end;
  background-color: rgba(0, 0, 0, 0.5);
  color: rgb(231, 229, 229);
  border: solid transparent 1px;
  flex-grow: 1;
  order: 5;
}

.arrow-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 200px;
  height: 50px;
  align-self: center;
  margin: 0;
  padding:0;
}

.fas {
  font-size: 2rem;
  color: rgb(52, 55, 88);
  margin-top: auto;
  margin-bottom: auto;
  pointer-events: none;
}

.card-drop-down, .card-drop-up {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
  padding: 0;
  margin: 0;
  color: transparent;
  height: 0px;
  overflow-y: hidden;
  -webkit-transition: height 0.5s ease-in-out;
  -moz-transition: height 0.5s ease-in-out;
  -o-transition: height 0.5s ease-in-out;
  transition: height 0.5s ease-in-out;
}

.card-drop-up {
  height: 200px;
}

.default-text {
  line-height: 1;
  display: none;
  flex-direction: column;
  align-items: center;
  align-self: center;
  margin: 0 auto 0 auto;
  text-align: center;
  width: 175px;
  
}

.default-text p {
  overflow-wrap: break-word;
  word-wrap: break-all;
  white-space:normal;
  width: 150px;
}

.card-text {
  margin: 0px 0px 0px 0px;
  color: rgb(46, 46, 46);
  line-height: 1.2;
  text-align: center;
  font-size: 1.2rem;
  overflow-wrap: break-word;
  padding: 3px;
  flex-grow: 3;
}

.card p:first-of-type {
  margin-top: 5px;
  font-style: italic;
  font-weight: bold;
}

.card p:last-of-type {
  margin-bottom: auto;
}

.switch-container {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  margin-top: 0;
  flex-grow: 1;
}

.switch-container label + span {
  margin-left: 1rem;
  border: transparent black 2px;
  border-radius: 5px;
  padding: 5px;
  text-align: center;
  width: 5.2rem;
}

.read::before{
  content: "Read";
  color: green;
  visibility: visible;
}

.unread::before {
  color: red;
  content: "Unread";
  visibility: visible;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(204, 204, 204, .5);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: rgba(33, 150, 243, .8);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

footer {
  background-color: rgba(255, 255, 255, 0.6);
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  height: 3rem;
  position: absolute;
  width: 90vw;
  bottom: 0;
  justify-content: space-between;
}

footer p {
  align-self: start;
  margin: 0;
  margin-top: .2rem;
  margin-bottom: .5rem;
  color: black;
}

footer div:first-of-type {
  margin-left: 1rem;
}

footer div:last-of-type {
  align-self: center;
  margin-right: 1rem;

}

@media (min-width: 800px) {
  header {
    justify-content: space-around;
    flex-direction: row;
  }
  header a:hover {
    background: #1565C0;
  }

  .form-popup{
    max-width: 50vw;
  }

  .clear-popup {
    max-width: 50vw;
  }
}

@media (min-width: 1170px) {
  .wrapper {
    max-width: 90vw;
  }
  header {
    flex-direction: row;
    justify-content: flex-end;
  }

  .form-popup{
    max-width: 30vw;
  }

  .page-container {
    background-size: 90vw 100vh;
  }

}